<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Watcher</title>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/admin_style.css" />
    <script src="js/uikit/uikit.min.js"></script>
    <script src="js/uikit/uikit-icons.min.js"></script>
  </head>

  <body>
    <div class="sidenav">
      <div id = "list_bar" class="active_tab" >
        <img src="img/active_watch.svg" class="icon uk-align-center">
        <h3 style ="color: aliceblue; margin: 0 auto;" class = "uk-text-center">Watching List</h3>
      </div>

      <div id= "log_bar" class="inactive_tab">
        <img src="img/inactive_log.svg" class="icon uk-align-center">
        <h3 class = "uk-text-center">Transaction Log</h3>
      </div>

      <div id = "access_bar" class="inactive_tab">
        <img src="img/inactive_request.svg" class="icon uk-align-center">
        <h3 class = "uk-text-center">Access Request</h3>
      </div>
    </div>
  

  <div class = "main">
    <div class ="uk-padding-large">

      <div class = "uk-section-default">
        
        <!-- Watching Files Section -->
        <div id="watching_files">
          <h1>Watching File</h1>
    
          <table id = "watch_files" class="uk-table uk-table-justify uk-table-divider">
            <thead>
              <tr>
                <th>File Name</th>
                <th>File Path</th>
                <th>Data Types</th>
                <th>Data Owners</th>
                <th>Sensitivity Level</th>
                <th>Scan Date</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
       

          <button class="uk-button uk-button-default" uk-toggle="target: #add_file">Add File</button>
          <button class="uk-button uk-button-default" uk-toggle="target: #change_email">Change Admin Email</button>

          <div id="add_file" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
                <h2 class="uk-modal-title">Add File</h2>
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <form class="uk-form-stacked">

                  <div class="uk-margin" uk-margin>
                    <div uk-form-custom="target: true">
                        <label class="uk-form-label">File </label>
                        <input type="file" id = "file">
                        <input class="uk-input uk-form-width-medium" type="text" placeholder="Select file" disabled>
                    </div>
                  </div>  

                  <div class="uk-margin" uk-margin>
                    <label class="uk-form-label" for="form-stacked-text">Sensitivity level </label>
                    <select class="uk-select" id = "sensitive_level">
                      <option>NONSENSITIVE</option>
                      <option>SENSITIVE</option>
                      <option>HIGHLY SENSITIVE</option>
                    </select>      
                  </div>
                  
                  <div class="uk-margin" uk-margin>
                    <label class="uk-form-label" for="form-stacked-text">Data Owner</label>
                    <select class="uk-select" id = "data_owner"></select>    
                  </div>
              </form>
              <button class="uk-button uk-button-default" onclick="add_file()">Add File</button>

            </div>
          </div>

          <div id="change_email" uk-modal>
            <div class="uk-modal-dialog uk-modal-body">
                <h2 class="uk-modal-title">Change Email</h2>
                <button class="uk-modal-close-default" type="button" uk-close></button>
                <form class="uk-form-stacked">
                  <div class="uk-margin" uk-margin>
                    <label class="uk-form-label" for="form-stacked-text">Email</label>
                    <input id="new_mail" class="uk-input" type="email"></input>
                  </div>
              </form>
              <button class="uk-button uk-button-default" onclick="change_email()">Change Email</button>

            </div>
          </div>

        </div>

        

      </div>

        
      <!-- End of Watching Files Section -->

      <!-- Transaction Log Section -->
      <div id="transaction_log" style = "display: none; padding-right: 20vw;">
        <h1>Transaction log</h1>

        <table id = "log_table" class="uk-table uk-table-justify uk-table-divider">
          <thead>
            <tr>
              <th>File Name</th>
              <th>Event</th>
              <th>Description</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
        
      </div>
      <!-- End of Transaction Log Section -->

      <!-- Access Request Section -->
      <div id="access" style = "display: none;">
        <h1>Access Request</h1>
        <div id = "request_list">
          <table id = "request_table" class="uk-table uk-table-justify uk-table-divider">
            <thead>
              <tr>
                <th>File</th>
                <th>Request type</th>
                <th>Requester</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
      <!-- Transaction Log Section -->
      
      <a id = "sign_out" onclick = "sign_out()" href="#" class="float" >
        <img class = "img_center" img data-src="img/exit.svg" width="18" height="12" alt="" uk-img>
      </a>
    </div>
  </div>
 
  
  <div id="loading_box" class="uk-flex-top" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical">
      <div class="lds-dual-ring uk-position-center"></div>
    </div>
  </div>
  
    <script src="js/pii_watcher.js"></script>
    <script src="js/log.js"></script>
    <script src="js/admin_navbar.js"></script>
    <script src="js/access.js"></script>
  </body>
</html>
