<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Watcher</title>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit/uikit.min.js"></script>
    <script src="js/uikit/uikit-icons.min.js"></script>
  </head>

  <body>
    <div class ="uk-position-center">

        <img class="uk-align-center" src="img/login.svg" height="100 vh" width="100 vw">
         
        <div class="uk-inline">
            <span class="uk-form-icon" uk-icon="icon: user"></span>
            <input id="username" class="uk-input" type="text">
        </div>


        <div class="uk-margin">
            <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
                <input id="password" class="uk-input" type="password">
            </div>
        </div>

        <div class="uk-margin">
            <button id= "login" class="uk-button uk-button-primary uk-button-large uk-width-1-1">Login</button>
        </div>

        <div class="uk-margin">
          <button id= "add_user" class="uk-button uk-button-small uk-width-1-1" uk-toggle="target: #add_user">
            <span uk-icon="icon: plus-circle"></span>
             New User
          </button>
        </div>

        <div id="add_user" uk-modal>
          <div class="uk-modal-dialog uk-modal-body">
              <h2 class="uk-modal-title">Add New User</h2>
              <button class="uk-modal-close-default" type="button" uk-close></button>
              <form class="uk-form-stacked">
                
                <div class="uk-margin" uk-margin>
                  <label class="uk-form-label" for="form-stacked-text">ID</label>
                  <div class="uk-margin" >
                    <input class="uk-input uk-form-width-large" id = "new_id" type="text" >
                  </div>
                </div>

                <div class="uk-margin" uk-margin>
                  <label class="uk-form-label" for="form-stacked-text">password</label>
                  <div class="uk-margin" >
                    <input class="uk-input uk-form-width-large" id = "new_pass" type= "password">
                  </div>
                </div>

                <div class="uk-margin" uk-margin>
                  <label class="uk-form-label" for="form-stacked-text">Name</label>
                  <div class="uk-margin" >
                    <input class="uk-input uk-form-width-large" id = "name" type="text" >
                  </div>
                </div>
            </form>
            <button class="uk-button uk-button-default" onclick="add_user()">Add User</button>

          </div>
        </div>

      </div>
    </div>

    </div>
    <script src="js/login.js"></script>
  </body>

</html>