<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Watcher</title>
        <link rel="stylesheet" href="css/uikit.min.css" />
        <link rel="stylesheet" href="css/user_style.css" />
        <script src="js/uikit/uikit.min.js"></script>
        <script src="js/uikit/uikit-icons.min.js"></script>
    </head>

    <body >
        <div class="sidenav">

            <div id = "request_bar" class="active_tab" >
              <img src="img/active_request.svg" class="icon uk-align-center">
              <h3 style ="color: aliceblue; margin: 0 auto;" class = "uk-text-center">Files List</h3>
            </div>
      
            <div id= "access_bar" class="inactive_tab">
              <img src="img/inactive_status.svg" class="icon uk-align-center">
              <h3 class = "uk-text-center">Request Status</h3>
            </div>
    
        </div>
        
        <div class = "main">

          <div class ="uk-padding-large">
            <div class = "uk-section-default">

              <div id="request">
                <h1>Request</h1>
                <table id = "files_list" class="uk-table uk-table-justify uk-table-divider">
                  <thead>
                    <tr>
                      <th>File Name</th>
                      <th>File Path</th>
                      <th>Request Type</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>

              <div id="status" style="display: none;">
                <h1>Status</h1>
                <table id = "status_list" class="uk-table uk-table-justify uk-table-divider">
                  <thead>
                    <tr>
                      <th>File Path</th>
                      <th>Request Type</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>

            </div>
          </div>

          <a id = "sign_out" onclick = "sign_out()" href="#" class="float" >
            <img class = "img_center" img data-src="img/exit.svg" width="18" height="12" alt="" uk-img>
          </a>

        </div>
        
     
    </body>
    <div id="loading_box" class="uk-flex-top" uk-modal>
      <div class="uk-modal-dialog uk-margin-auto-vertical">
        <div class="lds-dual-ring uk-position-center"></div>
      </div>
    </div>
    <script src="js/user.js"></script>
    <script src="js/user_navbar.js"></script>
    <script src="js/log.js"></script>
</html>